taehyun.name = taehyun
taehyun.age = ${random.int(0,100)}
taehyun.fullName = ${taehyun.name} Jeong
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
logging.level.me.whiteship=DEBUG
#logging.level.org.springframework=debug