spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=1234

# \uC2A4\uD0A4\uB9C8 \uC0DD\uC131(create)
spring.jpa.hibernate.ddl-auto=update
# DDL \uC0DD\uC131 \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACE0\uC720\uC758 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uB294\uAC00?
spring.jpa.generate-ddl=true
# \uC2E4\uD589\uB418\uB294 SQL\uBB38\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uAC00?
spring.jpa.show-sql=true
# \uB370\uC774\uBC84\uD14C\uC774\uC2A4\uB294 \uBB34\uC5C7\uC744 \uC0AC\uC6A9\uD558\uB294\uAC00?
spring.jpa.database=mysql
# MySQL \uC0C1\uC138 \uC9C0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#thymeleaf \uC11C\uBC84 \uB0B4\uBD80 \uBCF4\uAD00\uD558\uC9C0 \uC54A\uB3C4\uB85D
spring.thymeleaf.cache=false
# \uB85C\uADF8 \uB808\uBCA8
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.zerock=info