spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=taehyun
spring.datasource.password=1234

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.datasource.platform=postgresql