spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/image_shop?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.com.jth.mapper=DEBUG

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC81C\uD55C
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58 \uC124\uC815
upload.path=D:/upload
